/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> largestValues(TreeNode* root) {
        vector<int> v;
        if(root==NULL) {
            return v;
        }
        queue<TreeNode*> q;
        q.push(root);
        int i, size, maxvalue;
        while(!q.empty()) {
            size=q.size();
            maxvalue=INT_MIN;
            for(i=1;i<=size;i++) {
                if(q.front()->left!=NULL) {
                    q.push(q.front()->left);
                }
                if(q.front()->right!=NULL) {
                    q.push(q.front()->right);
                }
                maxvalue=max(maxvalue, q.front()->val);
                q.pop();
            }
            v.push_back(maxvalue);
        }
        return v;
    }
};